# hardstop-tests

./: README.md  pom.xml
src/test/java/hardstop/tests/: TestLog4JVersions.java
tests/: pom.xml
tests/src/main/java/dev/gruff/hardstop/testcases/apicheck/: Main.java
tests/src/main/resources/: runme.sh
tests/src/test/java/: TestAbstractClassToInterface.java  TestAnnotationLostField.java  TestClassIsAClass.java  TestDroppedAnnotation.java  TestInnerClassReducedAccess.java  TestInnerGoesStatic.java  TestLostEnum.java  TestMethodChange.java  TestMethodMoves.java  TestParentGoesFinal.java  TestRecordGainsField.java  TestStaticFieldValue.java
v1/: pom.xml
v1/src/main/java/dev/gruff/hardstop/testcases/apicheck/: AbstractClassToInterface.java  DroppedRuntimeAnnotation.java  EnumLosesValue.java  FieldAccessChecks.java  Grandchild.java  Grandparent.java  HierarchyCheckChangeOfParent.java  InnerClassGoesStatic.java  InnerClassReducedAccess.java  JustAClass.java  MethodChanges.java  MethodMoves.java  Parent.java  ParentGoesFinal.java  RecordGainsField.java  RuntimeAnnotation.java  Version.java
v2/: pom.xml
v2/src/main/java/dev/gruff/hardstop/testcases/apicheck/: AbstractClassToInterface.java  EnumLosesValue.java  FieldAccessChecks.java  Grandchild.java  HierarchyCheckChangeOfParent.java  InnerClassGoesStatic.java  InnerClassReducedAccess.java  JustAClass.java  Main.java  MethodChanges.java  MethodMoves.java  Parent.java  ParentGoesFinal.java  RecordGainsField.java  RuntimeAnnotation.java  SealedInterfaceLosesPermit.java  Version.java
